<!DOCTYPE html>
<html><script src="Cucumber%20Reports%20(no%201)%20-%20Feature%20bdd_groups.feature_files/prompt.js"></script><script src="Cucumber%20Reports%20(no%201)%20-%20Feature%20bdd_groups.feature_files/runScript.js"></script><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="Cucumber%20Reports%20(no%201)%20-%20Feature%20bdd_groups.feature_files/jquery.min.js"></script>
<script src="Cucumber%20Reports%20(no%201)%20-%20Feature%20bdd_groups.feature_files/jquery.tablesorter.min.js"></script>
<script src="Cucumber%20Reports%20(no%201)%20-%20Feature%20bdd_groups.feature_files/Chart.min.js"></script>
<script src="Cucumber%20Reports%20(no%201)%20-%20Feature%20bdd_groups.feature_files/moment.min.js"></script>
<script src="Cucumber%20Reports%20(no%201)%20-%20Feature%20bdd_groups.feature_files/bootstrap.min.js"></script>

<link rel="stylesheet" href="Cucumber%20Reports%20(no%201)%20-%20Feature%20bdd_groups.feature_files/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="Cucumber%20Reports%20(no%201)%20-%20Feature%20bdd_groups.feature_files/cucumber.css" type="text/css">
<link rel="stylesheet" href="Cucumber%20Reports%20(no%201)%20-%20Feature%20bdd_groups.feature_files/font-awesome.min.css">
<link rel="shortcut icon" href="http://localhost:8080/job/adrbook-bdd/1/cucumber-html-reports/images/favicon.png">

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Feature: bdd\groups.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="http://localhost:8080/job/adrbook-bdd/1/">Jenkins</a></li>
          <li role="presentation"><a href="http://localhost:8080/job/adrbook-bdd/lastCompletedBuild/cucumber-html-reports/report-feature_237073301.html">Latest results</a></li>
        <li role="presentation"><a href="http://localhost:8080/job/adrbook-bdd/1/cucumber-html-reports/overview-features.html">Features</a></li>
        <li role="presentation"><a href="http://localhost:8080/job/adrbook-bdd/1/cucumber-html-reports/overview-tags.html">Tags</a></li>
        <li role="presentation"><a href="http://localhost:8080/job/adrbook-bdd/1/cucumber-html-reports/overview-steps.html">Steps</a></li>
          <li role="presentation"><a href="http://localhost:8080/job/adrbook-bdd/1/cucumber-html-reports/overview-trends.html">Trends</a></li>
        <li role="presentation"><a href="http://localhost:8080/job/adrbook-bdd/1/cucumber-html-reports/overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>adrbook-bdd</td>
        <td>1</td>
      <td>16 Mar 2024, 12:48</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">bdd\groups.feature</td>
          <td class="passed">12</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td class="total">12</td>

          <td class="passed">3</td>
          <td>0</td>
          <td class="total">3</td>

          <td class="duration" data-value="16871324694">16.871</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control" onclick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control" onclick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">bdd\groups.feature</span>


</div>

        <div class="description indention"></div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">13.849</span>


  <span data-toggle="collapse" class="collapsable-control" data-target="#element-1" aria-expanded="true">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Add new group</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapsable-details collapse in" aria-expanded="true" style="">





<div class="steps inner-level">
  <div data-toggle="collapse" class="collapsable-control" data-target="#steps-2" aria-expanded="true">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapsable-details collapse in" aria-expanded="true" style="">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">a group list</span>

  <span class="lead-duration duration">0.013</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">a group with name1, header1 and footer1</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I add the group to the list</span>

  <span class="lead-duration duration">13.834</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the new group list is equal to the olf list with the added group</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">1.930</span>


  <span data-toggle="collapse" class="collapsable-control" data-target="#element-3" aria-expanded="true">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Add new group</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-3" class="collapsable-details collapse in" aria-expanded="true" style="">





<div class="steps inner-level">
  <div data-toggle="collapse" class="collapsable-control" data-target="#steps-4" aria-expanded="true">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-4" class="inner-level collapsable-details collapse in" aria-expanded="true" style="">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">a group list</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">a group with name2, header2 and footer2</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I add the group to the list</span>

  <span class="lead-duration duration">1.923</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the new group list is equal to the olf list with the added group</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">1.090</span>


  <span data-toggle="collapse" class="collapsable-control" data-target="#element-5" aria-expanded="true">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Delete a group</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapsable-details collapse in" aria-expanded="true" style="">





<div class="steps inner-level">
  <div data-toggle="collapse" class="collapsable-control" data-target="#steps-6" aria-expanded="true">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-6" class="inner-level collapsable-details collapse in" aria-expanded="true" style="">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">a non-empty group list</span>

  <span class="lead-duration duration">0.225</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">a random group from the list</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I delete the group from the list</span>

  <span class="lead-duration duration">0.861</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the new group list is equal to the olf list without the deleted group</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control" onclick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control" onclick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>



</body></html>